
spring.datasource.url=jdbc:postgresql://db.knarikhzhpxmeeitayge.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Desafio@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true